POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ssi_studio
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=SSI-Studio
KEYCLOAK_CLIENT_ID=angular-app